

		.--------.--------.--------.--------.--------------.
		| A      | K      | Q      | J      | 10           |
		|    __  |    __  |    __  |    __  |    __  __    |
		|   (  \/|   (  \/|   (  \/|   (  \/|   (  \/  )   |
		|    \   |    \   |    \   |    \   |    \    /    |
		|     \  |     \  |     \  |     \  |     \  /     |
		|      \/|      \/|      \/|      \/|      \/      |
		|        |        |        |        |              |
		|        |        |        |        |           10 |
		'--------'--------'--------'--------'--------------'